# git-sample

./: .gitignore  README.md  file.txt  newFile.txt  ter.txt  test.txt  test1.txt
BaseAlgorSort/src/ilya/: Main.java
BubleSort/src/ilya/: Main.java
Chat_java/client/src/ru/ilya/chat/client/: ClientWindow.java
ExpertSystem/src/: DAO.java  Main.java  Phone.java
JSON/: pom.xml
JSON/src/main/java/: Human.java  Solution.java
JSON/src/main/resources/: test.json
RMI/: Client.java  DoubleString.java  Move.java  Server.java  Solution.java
RMI/src/ilya/: Client.java  DoubleString.java  Move.java  Server.java  Solution.java
SortingAlgorithms/src/ilya/: Main.java
SortingAlgorithms/src/ilya/algorithms/: BubbleSort.java  BubbleSort1.java  FastSort.java  InsertSort.java  SampleSort.java  SortingAlgorithms.java
Space/src/ilya/: BaseObject.java  Bomb.java  Canvas.java  KeyboardObserver.java  Rocket.java  Space.java  SpaceShip.java  Ufo.java
TestSpring/: pom.xml
TestSpring/src/main/java/: App.java  CacheFileEventLogger.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java
TestSpring/src/main/resources/: loggers.xml  spring.xml
algor/src/ilya/: Main.java
big01/: Field.java  Figure.java  FigureFactory.java  KeyboardObserver.java  Tetris.java
logTest/: pom.xml
logTest/src/: App.java  log4j.properties  main.java
loggerMessage/: pom.xml
loggerMessage-master/src/main/java/com/dev_blogs/: App.java  main.java
loggerMessage-master/src/main/resources/: log4j.properties
loggerMessage/src/main/java/com/dev_blogs/: App.java
loggerMessage/src/main/resources/: log4j.properties
loggerMessage/src/test/java/com/dev_blogs/: AppTest.java
mvc/h/: Solution.java  mvc.txt
mvc/h/controller/: Controller.java
mvc/h/model/: FakeModel.java  MainModel.java  Model.java  ModelData.java
mvc/h/view/: EditUserView.java  UsersView.java  View.java
simple_java/network/src/ru/geekbrains/network/: TCPConnection.java  TCPConnectionListener.java
swingTest/src/ilya/: Main.java  SW_test.java
test/src/ilya/: Calc.java  ElectricityConsumer.java  Lamp.java  Main.java  Person.java  Radio.java  Switcher.java
testLambda/src/ilya/: Main.java
testRandomStaring/src/ilya/: Main.java
tetris/src/ilya/: Field.java  Figure.java  FigureFactory.java  KeyboardObserver.java  Tetris.java
(+5 files in other folders)
